# vgo

./: .gitignore  build.gradle.kts  changelog.md  gradle.properties  optimize.pro  readme.md  settings.gradle.kts
.claude/: settings.json  settings.local.json
.github/: readme.md  renovate.json5
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  gradle.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: vgo.kotlin-conventions.gradle.kts
gradle/: libs.versions.toml
guacamole/: build.gradle.kts
guacamole-core/: build.gradle.kts
guacamole/src/integration-test/resources/: simple_heart.xml
guacamole/src/integration-test/resources/baseline/: avocado_example_optimized.xml  charging_battery_optimized.xml  simple_heart_optimized.xml  visibility_strike_optimized.xml
guacamole/src/test/resources/: avocado_example.xml  charging_battery.xml  vd_visibilitystrike.xml
src/test/resources/: vd_visibilitystrike.xml
vgo/: .gitignore  build.gradle.kts  gradle.properties
vgo-cli/: build.gradle.kts  optimize.pro
vgo-cli/src/test/resources/: avocado_example.xml
vgo-core/: build.gradle.kts  gradle.properties
vgo-core/api/: vgo-core.api
vgo-gradle/: .gitignore  build.gradle.kts  gradle.properties
vgo-intellij/: build.gradle.kts
vgo-plugin/: .gitignore  build.gradle.kts
vgo/api/: vgo.api
vgo/src/integration-test/resources/: bezier_circle.xml  eleven_below_single.xml  regression_31.xml
vgo/src/integration-test/resources/baseline/: avocado_example_optimized.xml  bezier_circle_optimized.xml  charging_battery_optimized.xml  dribbble_ball_mark_optimized.xml  eleven_below_single_optimized.xml  nasa_optimized.xml  regression-31_optimized.xml  simple_heart_optimized.xml  tiger_optimized.xml  visibility_strike_optimized.xml
vgo/src/integration-test/resources/in-place-modify/: non_vector.xml
vgo/src/test/resources/: bug_117.xml  dribbble_ball_mark.xml  gradient_linear.xml  guacamole.kt  nasa.xml  regression_101.xml  regression_237.xml  regression_33.xml  regression_60.xml  regression_88.xml  star.kt  tiger.xml  vgo.xml  visibility_strike.kt
vgo/src/test/resources/baseline/: avocado_example_optimized.xml  bug_117_optimized.xml  charging_battery_optimized.xml  dribbble_ball_mark_optimized.xml  eleven_below_single_optimized.xml  gradient_linear_optimized.xml  guacamole.lazy_optimized.kt  guacamole_optimized.kt  nasa_optimized.xml  regression_101_optimized.xml  regression_237_optimized.xml  regression_31_optimized.xml  regression_33_optimized.xml  regression_60_optimized.xml  regression_88_optimized.xml  (+7 more)
(+466 files in other folders)
