org.gradle.jvmargs=-XX:+UseParallelGC

GROUP=com.jzbrooks
VERSION_NAME=2.3.0

POM_URL=https://github.com/jzbrooks/vgo/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/jzbrooks/vgo/blob/master/LICENSE

POM_SCM_URL=https://github.com/jzbrooks/vgo/tree/master
POM_SCM_CONNECTION=scm:git:git:github.com/jzbrooks/vgo.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/jzbrooks/vgo.git

POM_DEVELOPER_ID=jzbrooks
POM_DEVELOPER_NAME=Justin Brooks
POM_DEVELOPER_URL=https://github.com/jzbrooks
POM_DEVELOPER_EMAIL=justin@jzbrooks.com

SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
